\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:update}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:update@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:normsq}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:normsq@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:alphastar}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:alphastar@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:minres}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:minres@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{eq:sinrelation}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:sinrelation@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:rayleigh}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:rayleigh@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:normbound}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:normbound@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:cosbound}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:cosbound@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:final_b}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:final_b@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 交替最小化构造 \(L,U\)}}{4}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 投影梯度构造 \(L, U\)}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现要点}{5}{paragraph*.1}\protected@file@percent }
\newlabel{eq:R_full}{{10}{6}{}{equation.0.10}{}}
\newlabel{eq:R_full@cref}{{[equation][10][]10}{[1][6][]6}}
\gdef \@abspage@last{8}
