\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:2}{{II}{1}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:3}{{III}{1}{}{problem.3}{}}
\newlabel{pro:3@cref}{{[problem][3][]III}{[1][1][]1}}
\newlabel{pro:4}{{IV}{2}{}{problem.4}{}}
\newlabel{pro:4@cref}{{[problem][4][]IV}{[1][2][]2}}
\newlabel{pro:5}{{V}{2}{}{problem.5}{}}
\newlabel{pro:5@cref}{{[problem][5][]V}{[1][2][]2}}
\gdef \@abspage@last{2}
