\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}社会主义改造的背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}生产关系不完善}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}经济效益不佳}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}创新能力不足}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}社会主义改造的必要性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}提升经济效益}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}促进社会公平与正义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}增强国家竞争力}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}社会主义改造的实施路径}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}深化改革开放}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}加强制度建设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}推动科技创新}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}社会主义改造的效果评估}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}经济增长率评估}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}社会福利水平评估}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
