\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{equ:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{equ:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{equ:2}{{2}{1}{}{equation.0.2}{}}
\newlabel{equ:2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{equ:3}{{3}{1}{}{equation.0.3}{}}
\newlabel{equ:3@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{equ:4}{{4}{1}{}{equation.0.4}{}}
\newlabel{equ:4@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{equ:5}{{5}{1}{}{equation.0.5}{}}
\newlabel{equ:5@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{pro:2}{{II}{4}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][4][]4}}
\newlabel{eq:p_rec}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:p_rec@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:ps_rec}{{7}{4}{}{equation.0.7}{}}
\newlabel{eq:ps_rec@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:r_rec}{{8}{4}{}{equation.0.8}{}}
\newlabel{eq:r_rec@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:rs_rec}{{9}{4}{}{equation.0.9}{}}
\newlabel{eq:rs_rec@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:coeff}{{10}{4}{}{equation.0.10}{}}
\newlabel{eq:coeff@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:step1}{{11}{5}{}{equation.0.11}{}}
\newlabel{eq:step1@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:step2}{{12}{5}{}{equation.0.12}{}}
\newlabel{eq:step2@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{pro:3}{{III}{6}{}{problem.3}{}}
\newlabel{pro:3@cref}{{[problem][3][]III}{[1][6][]6}}
\newlabel{eq:original}{{13}{8}{}{equation.0.13}{}}
\newlabel{eq:original@cref}{{[equation][13][]13}{[1][7][]8}}
\gdef \@abspage@last{9}
