\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:2}{{II}{1}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:3}{{III}{1}{}{problem.3}{}}
\newlabel{pro:3@cref}{{[problem][3][]III}{[1][1][]1}}
\newlabel{pro:4}{{IV}{1}{}{problem.4}{}}
\newlabel{pro:4@cref}{{[problem][4][]IV}{[1][1][]1}}
\gdef \@abspage@last{2}
