\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:p14.5}{{I}{1}{}{problem.1}{}}
\newlabel{pro:p14.5@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:p16.1}{{II}{1}{}{problem.2}{}}
\newlabel{pro:p16.1@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:p16.2}{{III}{2}{}{problem.3}{}}
\newlabel{pro:p16.2@cref}{{[problem][3][]III}{[1][2][]2}}
\newlabel{pro:p16.4.3}{{IV}{3}{}{problem.4}{}}
\newlabel{pro:p16.4.3@cref}{{[problem][4][]IV}{[1][3][]3}}
\newlabel{pro:p23.1.b}{{V}{3}{}{problem.5}{}}
\newlabel{pro:p23.1.b@cref}{{[problem][5][]V}{[1][3][]3}}
\newlabel{pro:p23.3}{{VI}{3}{}{problem.6}{}}
\newlabel{pro:p23.3@cref}{{[problem][6][]VI}{[1][3][]3}}
\newlabel{lem:23.3}{{1}{4}{}{lemma.1}{}}
\newlabel{lem:23.3@cref}{{[lemma][1][]1}{[1][3][]4}}
\newlabel{pro:p24.2}{{VII}{4}{}{problem.7}{}}
\newlabel{pro:p24.2@cref}{{[problem][7][]VII}{[1][4][]4}}
\gdef \@abspage@last{4}
