\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preconditioned Conjugate Gradient using the $A$-inner product}}{1}{algorithm.1}\protected@file@percent }
\newlabel{pro:2}{{II}{1}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{eq:Ahat-decomp}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:Ahat-decomp@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:B-decomp}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:B-decomp@cref}{{[equation][2][]2}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 用 $F=ED^{-1}$ 计算 $w=Bv$}}{3}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 用 \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle E$}\mathaccent "0362{E}=D^{-1/2}ED^{-1/2}\) 计算 \(y=Cv\)}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{存储比较}{6}{paragraph*.1}\protected@file@percent }
\newlabel{pro:3}{{III}{6}{}{problem.3}{}}
\newlabel{pro:3@cref}{{[problem][3][]III}{[1][6][]6}}
\gdef \@abspage@last{7}
