\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{23681430}{236814335}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\newlabel{pro:2}{{II}{2}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][2][]2}}
\newlabel{it:1}{{1}{2}{}{Item.4}{}}
\newlabel{it:1@cref}{{[enumi][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{gcd.lua}{3}{lstlisting.-1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\gdef \@abspage@last{4}
