\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{14208858}{142088601}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\newlabel{pro:2}{{II}{2}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][2][]2}}
\newlabel{it:1}{{1}{2}{}{Item.4}{}}
\newlabel{it:1@cref}{{[enumi][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lol}{\contentsline {lstlisting}{gcd.lua}{3}{lstlisting.-1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\gdef \@abspage@last{4}
