\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:2}{{II}{2}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][2][]2}}
\newlabel{pro:3}{{III}{4}{}{problem.3}{}}
\newlabel{pro:3@cref}{{[problem][3][]III}{[1][3][]4}}
\newlabel{eq:r-update}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:r-update@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:r3term}{{2}{4}{}{equation.0.2}{}}
\newlabel{eq:r3term@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:p3term}{{3}{4}{}{equation.0.3}{}}
\newlabel{eq:p3term@cref}{{[equation][3][]3}{[1][4][]4}}
\gdef \@abspage@last{4}
