\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:3.6.1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:3.6.1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:3.6.2}{{II}{1}{}{problem.2}{}}
\newlabel{pro:3.6.2@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:3.6.7}{{III}{1}{}{problem.3}{}}
\newlabel{pro:3.6.7@cref}{{[problem][3][]III}{[1][1][]1}}
\newlabel{pro:3.6.10}{{IV}{1}{}{problem.4}{}}
\newlabel{pro:3.6.10@cref}{{[problem][4][]IV}{[1][1][]1}}
\newlabel{lem:1}{{1}{1}{}{lemma.1}{}}
\newlabel{lem:1@cref}{{[lemma][1][]1}{[1][1][]1}}
\newlabel{equ:2}{{1}{2}{}{equation.0.1}{}}
\newlabel{equ:2@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{equ:1}{{2}{2}{}{equation.0.2}{}}
\newlabel{equ:1@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{pro:3.6.13}{{V}{2}{}{problem.5}{}}
\newlabel{pro:3.6.13@cref}{{[problem][5][]V}{[1][2][]2}}
\newlabel{pro:3.6.15}{{VI}{3}{}{problem.6}{}}
\newlabel{pro:3.6.15@cref}{{[problem][6][]VI}{[1][2][]3}}
\newlabel{pro:3.6.26}{{VII}{3}{}{problem.7}{}}
\newlabel{pro:3.6.26@cref}{{[problem][7][]VII}{[1][3][]3}}
\newlabel{it:1}{{1}{3}{}{Item.3}{}}
\newlabel{it:1@cref}{{[enumi][1][]1}{[1][3][]3}}
\newlabel{pro:3.6.30}{{VIII}{3}{}{problem.8}{}}
\newlabel{pro:3.6.30@cref}{{[problem][8][]VIII}{[1][3][]3}}
\newlabel{equ:1}{{4}{3}{}{equation.0.4}{}}
\newlabel{equ:1@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{equ:2}{{5}{4}{}{equation.0.5}{}}
\newlabel{equ:2@cref}{{[equation][5][]5}{[1][3][]4}}
\newlabel{pro:3.6.33}{{IX}{4}{}{problem.9}{}}
\newlabel{pro:3.6.33@cref}{{[problem][9][]IX}{[1][4][]4}}
\newlabel{it:2}{{1}{4}{}{Item.11}{}}
\newlabel{it:2@cref}{{[enumi][1][]1}{[1][4][]4}}
\gdef \@abspage@last{4}
