\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{23681430}{236814335}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\newlabel{pro:5}{{I}{2}{}{problem.1}{}}
\newlabel{pro:5@cref}{{[problem][1][]I}{[1][2][]2}}
\newlabel{pro:7}{{II}{2}{}{problem.2}{}}
\newlabel{pro:7@cref}{{[problem][2][]II}{[1][2][]2}}
\newlabel{pro:9}{{III}{2}{}{problem.3}{}}
\newlabel{pro:9@cref}{{[problem][3][]III}{[1][2][]2}}
\newlabel{pro:11}{{IV}{2}{}{problem.4}{}}
\newlabel{pro:11@cref}{{[problem][4][]IV}{[1][2][]2}}
\newlabel{pro:12}{{V}{2}{}{problem.5}{}}
\newlabel{pro:12@cref}{{[problem][5][]V}{[1][2][]2}}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\newlabel{it:1}{{2}{3}{}{Item.4}{}}
\newlabel{it:1@cref}{{[enumi][2][]2}{[1][2][]3}}
\newlabel{pro:15}{{VI}{3}{}{problem.6}{}}
\newlabel{pro:15@cref}{{[problem][6][]VI}{[1][3][]3}}
\newlabel{pro:18}{{VII}{3}{}{problem.7}{}}
\newlabel{pro:18@cref}{{[problem][7][]VII}{[1][3][]3}}
\newlabel{pro:19}{{VIII}{3}{}{problem.8}{}}
\newlabel{pro:19@cref}{{[problem][8][]VIII}{[1][3][]3}}
\newlabel{pro:20}{{IX}{3}{}{problem.9}{}}
\newlabel{pro:20@cref}{{[problem][9][]IX}{[1][3][]3}}
\newlabel{pro:25}{{X}{3}{}{problem.10}{}}
\newlabel{pro:25@cref}{{[problem][10][]X}{[1][3][]3}}
\gdef \@abspage@last{3}
