\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{28417716}{284177202}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\newlabel{pro:3.6.1}{{I}{2}{}{problem.1}{}}
\newlabel{pro:3.6.1@cref}{{[problem][1][]I}{[1][2][]2}}
\newlabel{pro:3.6.2}{{II}{2}{}{problem.2}{}}
\newlabel{pro:3.6.2@cref}{{[problem][2][]II}{[1][2][]2}}
\newlabel{pro:3.6.7}{{III}{2}{}{problem.3}{}}
\newlabel{pro:3.6.7@cref}{{[problem][3][]III}{[1][2][]2}}
\newlabel{pro:3.6.10}{{IV}{2}{}{problem.4}{}}
\newlabel{pro:3.6.10@cref}{{[problem][4][]IV}{[1][2][]2}}
\gdef \@abspage@last{2}
