\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}{}{}{}}
\newlabel{equ:*}{{1}{1}{}{equation.1}{}}
\newlabel{equ:*@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{pro:2}{{II}{2}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][2][]2}{}{}{}}
\newlabel{equ:2}{{2}{2}{}{equation.2}{}}
\newlabel{equ:2@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Horner method for computing \(p(A)\) and then \(p(A)b\)}}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Horner method for directly computing \(p(A)b\)}}{3}{algorithm.2}\protected@file@percent }
\newlabel{pro:3}{{III}{4}{}{problem.3}{}}
\newlabel{pro:3@cref}{{[problem][3][]III}{[1][4][]4}{}{}{}}
\newlabel{pro:4}{{IV}{4}{}{problem.4}{}}
\newlabel{pro:4@cref}{{[problem][4][]IV}{[1][4][]4}{}{}{}}
\newlabel{pro:5}{{V}{5}{}{problem.5}{}}
\newlabel{pro:5@cref}{{[problem][5][]V}{[1][5][]5}{}{}{}}
\newlabel{pro:6}{{VI}{6}{}{problem.6}{}}
\newlabel{pro:6@cref}{{[problem][6][]VI}{[1][6][]6}{}{}{}}
\newlabel{pro:7}{{VII}{8}{}{problem.7}{}}
\newlabel{pro:7@cref}{{[problem][7][]VII}{[1][7][]8}{}{}{}}
\newlabel{pro:8}{{VIII}{9}{}{problem.8}{}}
\newlabel{pro:8@cref}{{[problem][8][]VIII}{[1][8][]9}{}{}{}}
\newlabel{pro:9}{{IX}{10}{}{problem.9}{}}
\newlabel{pro:9@cref}{{[problem][9][]IX}{[1][10][]10}{}{}{}}
\newlabel{pro:10}{{X}{12}{}{problem.10}{}}
\newlabel{pro:10@cref}{{[problem][10][]X}{[1][11][]12}{}{}{}}
\newlabel{pro:11}{{XI}{13}{}{problem.11}{}}
\newlabel{pro:11@cref}{{[problem][11][]XI}{[1][13][]13}{}{}{}}
\newlabel{pro:12}{{XII}{15}{}{problem.12}{}}
\newlabel{pro:12@cref}{{[problem][12][]XII}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behavior of the conjugate gradient method and the method of steepest descent for solving $Ax=b$. The figure shows the computed residual $\lVert r_n\rVert _2$ and the true residual $\lVert b-Ax_n\rVert _2$ for CG, the residual norm for steepest descent, and the theoretical convergence bound.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:cg}{{1}{16}{Convergence behavior of the conjugate gradient method and the method of steepest descent for solving $Ax=b$. The figure shows the computed residual $\norm {r_n}_2$ and the true residual $\norm {b-Ax_n}_2$ for CG, the residual norm for steepest descent, and the theoretical convergence bound}{figure.1}{}}
\newlabel{fig:cg@cref}{{[figure][1][]1}{[1][15][]16}{}{}{}}
\gdef \@abspage@last{16}
