\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:p26.3}{{I}{1}{}{problem.1}{}}
\newlabel{pro:p26.3@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{equ:26.3}{{1}{1}{}{equation.0.1}{}}
\newlabel{equ:26.3@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{equ:26}{{2}{1}{}{equation.0.2}{}}
\newlabel{equ:26@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{pro:p38.3}{{II}{1}{}{problem.2}{}}
\newlabel{pro:p38.3@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:p38.5}{{III}{1}{}{problem.3}{}}
\newlabel{pro:p38.5@cref}{{[problem][3][]III}{[1][1][]1}}
\newlabel{pro:p40.1}{{IV}{2}{}{problem.4}{}}
\newlabel{pro:p40.1@cref}{{[problem][4][]IV}{[1][2][]2}}
\newlabel{pro:p40.2}{{V}{2}{}{problem.5}{}}
\newlabel{pro:p40.2@cref}{{[problem][5][]V}{[1][2][]2}}
\newlabel{pro:p40.3}{{VI}{2}{}{problem.6}{}}
\newlabel{pro:p40.3@cref}{{[problem][6][]VI}{[1][2][]2}}
\newlabel{pro:p40.4}{{VII}{3}{}{problem.7}{}}
\newlabel{pro:p40.4@cref}{{[problem][7][]VII}{[1][3][]3}}
\gdef \@abspage@last{3}
