\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:2}{{II}{1}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:3}{{III}{2}{}{problem.3}{}}
\newlabel{pro:3@cref}{{[problem][3][]III}{[1][2][]2}}
\newlabel{ite:3.1}{{1}{2}{}{Item.11}{}}
\newlabel{ite:3.1@cref}{{[enumi][1][]1}{[1][2][]2}}
\newlabel{pro:4}{{IV}{3}{}{problem.4}{}}
\newlabel{pro:4@cref}{{[problem][4][]IV}{[1][3][]3}}
\gdef \@abspage@last{3}
