\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:10}{{I}{1}{}{problem.1}{}}
\newlabel{pro:10@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:21}{{II}{1}{}{problem.2}{}}
\newlabel{pro:21@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:22}{{III}{2}{}{problem.3}{}}
\newlabel{pro:22@cref}{{[problem][3][]III}{[1][2][]2}}
\newlabel{pro:23}{{IV}{2}{}{problem.4}{}}
\newlabel{pro:23@cref}{{[problem][4][]IV}{[1][2][]2}}
\gdef \@abspage@last{2}
