\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:3.6.1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:3.6.1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:3.6.2}{{II}{1}{}{problem.2}{}}
\newlabel{pro:3.6.2@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:3.6.7}{{III}{2}{}{problem.3}{}}
\newlabel{pro:3.6.7@cref}{{[problem][3][]III}{[1][2][]2}}
\newlabel{pro:3.6.10}{{IV}{2}{}{problem.4}{}}
\newlabel{pro:3.6.10@cref}{{[problem][4][]IV}{[1][2][]2}}
\newlabel{lem:2}{{1}{2}{}{lemma.1}{}}
\newlabel{lem:2@cref}{{[lemma][1][]1}{[1][2][]2}}
\newlabel{lem:1}{{2}{3}{}{lemma.2}{}}
\newlabel{lem:1@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{pro:3.6.13}{{V}{4}{}{problem.5}{}}
\newlabel{pro:3.6.13@cref}{{[problem][5][]V}{[1][4][]4}}
\newlabel{pro:3.6.15}{{VI}{4}{}{problem.6}{}}
\newlabel{pro:3.6.15@cref}{{[problem][6][]VI}{[1][4][]4}}
\newlabel{pro:3.6.26}{{VII}{4}{}{problem.7}{}}
\newlabel{pro:3.6.26@cref}{{[problem][7][]VII}{[1][4][]4}}
\newlabel{ite:26.1}{{1}{4}{}{Item.7}{}}
\newlabel{ite:26.1@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{pro:3.6.30}{{VIII}{4}{}{problem.8}{}}
\newlabel{pro:3.6.30@cref}{{[problem][8][]VIII}{[1][4][]4}}
\newlabel{pro:3.6.33}{{IX}{5}{}{problem.9}{}}
\newlabel{pro:3.6.33@cref}{{[problem][9][]IX}{[1][5][]5}}
\newlabel{lem:3}{{3}{5}{}{lemma.3}{}}
\newlabel{lem:3@cref}{{[lemma][3][]3}{[1][5][]5}}
\gdef \@abspage@last{6}
