\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:2}{{II}{2}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][2][]2}}
\newlabel{equ:muf}{{2}{3}{}{equation.0.2}{}}
\newlabel{equ:muf@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{pro:4}{{IV}{3}{}{problem.4}{}}
\newlabel{pro:4@cref}{{[problem][4][]IV}{[1][3][]3}}
\newlabel{pro:5}{{V}{4}{}{problem.5}{}}
\newlabel{pro:5@cref}{{[problem][5][]V}{[1][4][]4}}
\gdef \@abspage@last{4}
