\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:5}{{I}{1}{}{problem.1}{}}
\newlabel{pro:5@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:7}{{II}{1}{}{problem.2}{}}
\newlabel{pro:7@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:9}{{III}{1}{}{problem.3}{}}
\newlabel{pro:9@cref}{{[problem][3][]III}{[1][1][]1}}
\newlabel{pro:11}{{IV}{1}{}{problem.4}{}}
\newlabel{pro:11@cref}{{[problem][4][]IV}{[1][1][]1}}
\newlabel{pro:12}{{V}{1}{}{problem.5}{}}
\newlabel{pro:12@cref}{{[problem][5][]V}{[1][1][]1}}
\gdef \@abspage@last{1}
