\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:5}{{I}{1}{}{problem.1}{}}
\newlabel{pro:5@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:7}{{II}{1}{}{problem.2}{}}
\newlabel{pro:7@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:9}{{III}{1}{}{problem.3}{}}
\newlabel{pro:9@cref}{{[problem][3][]III}{[1][1][]1}}
\newlabel{pro:11}{{IV}{2}{}{problem.4}{}}
\newlabel{pro:11@cref}{{[problem][4][]IV}{[1][2][]2}}
\newlabel{pro:12}{{V}{3}{}{problem.5}{}}
\newlabel{pro:12@cref}{{[problem][5][]V}{[1][3][]3}}
\newlabel{ite:12.2}{{2}{3}{}{Item.8}{}}
\newlabel{ite:12.2@cref}{{[enumi][2][]2}{[1][3][]3}}
\newlabel{pro:15}{{VI}{3}{}{problem.6}{}}
\newlabel{pro:15@cref}{{[problem][6][]VI}{[1][3][]3}}
\newlabel{lem:BC}{{1}{3}{}{lemma.1}{}}
\newlabel{lem:BC@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{lem:SLLN}{{2}{3}{}{lemma.2}{}}
\newlabel{lem:SLLN@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{pro:18}{{VII}{4}{}{problem.7}{}}
\newlabel{pro:18@cref}{{[problem][7][]VII}{[1][4][]4}}
\newlabel{pro:19}{{VIII}{5}{}{problem.8}{}}
\newlabel{pro:19@cref}{{[problem][8][]VIII}{[1][5][]5}}
\newlabel{pro:20}{{IX}{5}{}{problem.9}{}}
\newlabel{pro:20@cref}{{[problem][9][]IX}{[1][5][]5}}
\newlabel{lem:atom}{{3}{5}{}{lemma.3}{}}
\newlabel{lem:atom@cref}{{[lemma][3][]3}{[1][5][]5}}
\newlabel{pro:25}{{X}{5}{}{problem.10}{}}
\newlabel{pro:25@cref}{{[problem][10][]X}{[1][5][]5}}
\gdef \@abspage@last{6}
