\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:3.38}{{I}{1}{}{problem.1}{}}
\newlabel{pro:3.38@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{equ:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{equ:1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{pro:3.39}{{II}{2}{}{problem.2}{}}
\newlabel{pro:3.39@cref}{{[problem][2][]II}{[1][2][]2}}
\newlabel{pro:3.40}{{III}{2}{}{problem.3}{}}
\newlabel{pro:3.40@cref}{{[problem][3][]III}{[1][2][]2}}
\newlabel{pro:4.4}{{IV}{3}{}{problem.4}{}}
\newlabel{pro:4.4@cref}{{[problem][4][]IV}{[1][2][]3}}
\newlabel{pro:4.6}{{V}{3}{}{problem.5}{}}
\newlabel{pro:4.6@cref}{{[problem][5][]V}{[1][3][]3}}
\newlabel{pro:4.9}{{VI}{3}{}{problem.6}{}}
\newlabel{pro:4.9@cref}{{[problem][6][]VI}{[1][3][]3}}
\newlabel{pro:4.10}{{VII}{3}{}{problem.7}{}}
\newlabel{pro:4.10@cref}{{[problem][7][]VII}{[1][3][]3}}
\gdef \@abspage@last{4}
