\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:2}{{II}{3}{}{problem.2}{}}
\newlabel{pro:2@cref}{{[problem][2][]II}{[1][3][]3}}
\newlabel{pro:3}{{III}{4}{}{problem.3}{}}
\newlabel{pro:3@cref}{{[problem][3][]III}{[1][3][]4}}
\newlabel{pro:4}{{IV}{4}{}{problem.4}{}}
\newlabel{pro:4@cref}{{[problem][4][]IV}{[1][4][]4}}
\newlabel{pro:5}{{V}{4}{}{problem.5}{}}
\newlabel{pro:5@cref}{{[problem][5][]V}{[1][4][]4}}
\newlabel{pro:6}{{VI}{5}{}{problem.6}{}}
\newlabel{pro:6@cref}{{[problem][6][]VI}{[1][5][]5}}
\gdef \@abspage@last{5}
