\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}和平统一的政策}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}我的看法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}改革开放的政策}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}我的看法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}未来领导人的培育}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}我的看法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}对外政策与国际合作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}我的看法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
