\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{lem:1.13}{{1}{2}{}{lemma.1}{}}
\newlabel{lem:1.13@cref}{{[lemma][1][]1}{[1][1][]2}}
\newlabel{ite:2.1}{{1}{2}{}{Item.5}{}}
\newlabel{ite:2.1@cref}{{[enumi][1][]1}{[1][2][]2}}
\newlabel{ite:2.2}{{2}{2}{}{Item.6}{}}
\newlabel{ite:2.2@cref}{{[enumi][2][]2}{[1][2][]2}}
\newlabel{ite:2.3}{{3}{2}{}{Item.7}{}}
\newlabel{ite:2.3@cref}{{[enumi][3][]3}{[1][2][]2}}
\newlabel{ite:2.4}{{4}{2}{}{Item.8}{}}
\newlabel{ite:2.4@cref}{{[enumi][4][]4}{[1][2][]2}}
\newlabel{lem:normal}{{2}{2}{}{lemma.2}{}}
\newlabel{lem:normal@cref}{{[lemma][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces adjacency graph}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:adj}{{1}{6}{adjacency graph}{figure.1}{}}
\newlabel{fig:adj@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces multicoloring graph}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:col}{{2}{7}{multicoloring graph}{figure.2}{}}
\newlabel{fig:col@cref}{{[figure][2][]2}{[1][7][]7}}
\gdef \@abspage@last{7}
