\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:1}{{I}{1}{}{problem.1}{}}
\newlabel{pro:1@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:3}{{II}{1}{}{problem.2}{}}
\newlabel{pro:3@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:4}{{III}{1}{}{problem.3}{}}
\newlabel{pro:4@cref}{{[problem][3][]III}{[1][1][]1}}
\newlabel{pro:5}{{IV}{1}{}{problem.4}{}}
\newlabel{pro:5@cref}{{[problem][4][]IV}{[1][1][]1}}
\newlabel{pro:7}{{V}{2}{}{problem.5}{}}
\newlabel{pro:7@cref}{{[problem][5][]V}{[1][2][]2}}
\newlabel{equ:7}{{1}{2}{}{equation.0.1}{}}
\newlabel{equ:7@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{pro:8}{{VI}{2}{}{problem.6}{}}
\newlabel{pro:8@cref}{{[problem][6][]VI}{[1][2][]2}}
\gdef \@abspage@last{2}
