\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{pro:2}{{I}{1}{}{problem.1}{}}
\newlabel{pro:2@cref}{{[problem][1][]I}{[1][1][]1}}
\newlabel{pro:5}{{II}{1}{}{problem.2}{}}
\newlabel{pro:5@cref}{{[problem][2][]II}{[1][1][]1}}
\newlabel{pro:7}{{III}{2}{}{problem.3}{}}
\newlabel{pro:7@cref}{{[problem][3][]III}{[1][2][]2}}
\newlabel{eq:suprep-cn}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:suprep-cn@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{pro:9}{{IV}{3}{}{problem.4}{}}
\newlabel{pro:9@cref}{{[problem][4][]IV}{[1][3][]3}}
\newlabel{pro:11}{{V}{3}{}{problem.5}{}}
\newlabel{pro:11@cref}{{[problem][5][]V}{[1][3][]3}}
\newlabel{pro:12}{{VI}{4}{}{problem.6}{}}
\newlabel{pro:12@cref}{{[problem][6][]VI}{[1][3][]4}}
\newlabel{lem:2}{{1}{4}{}{lemma.1}{}}
\newlabel{lem:2@cref}{{[lemma][1][]1}{[1][4][]4}}
\newlabel{pro:13}{{VII}{5}{}{problem.7}{}}
\newlabel{pro:13@cref}{{[problem][7][]VII}{[1][5][]5}}
\newlabel{pro:15}{{VIII}{6}{}{problem.8}{}}
\newlabel{pro:15@cref}{{[problem][8][]VIII}{[1][6][]6}}
\newlabel{pro:20}{{IX}{6}{}{problem.9}{}}
\newlabel{pro:20@cref}{{[problem][9][]IX}{[1][6][]6}}
\gdef \@abspage@last{8}
